<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Borhan Bhuiyan" />
		<meta name="author" content="Borhan Uddin Bhuiyan" />

		<title>Borhan Uddin Bhuiyan</title>
		<!-- favicon -->
		<!-- <link rel="title icon" type="images/png" href="images/title-img.png" /> -->
		<link
			rel="icon"
			href="img/logo/favicon.png"
			sizes="16x16"
			type="image/png"
		/>

		<!-- STYLES -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- /STYLES -->
	</head>

	<body>
		<!-- WRAPPER ALL -->
		<div class="borhan_tm_wrapper_all">
			<div id="borhan_tm_popup_blog">
				<div class="container">
					<div class="inner_popup scrollable"></div>
				</div>
				<span class="close"><a href="#"></a></span>
			</div>

			<!-- PRELOADER -->
			<div class="borhan_tm_preloader">
				<div class="spinner_wrap">
					<div class="spinner"></div>
				</div>
			</div>
			<!-- /PRELOADER -->

			<!-- MOBILE MENU -->
			<div class="borhan_tm_mobile_header_wrap">
				<div class="main_wrap">
					<div class="logo">
						<img src="img/logo/mobile_logo.png" alt="" />
					</div>
					<div class="borhan_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="borhan_tm_mobile_menu_wrap">
					<div class="mob_menu">
						<ul class="anchor_nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /MOBILE MENU -->

			<!-- CONTENT -->
			<div class="borhan_tm_content">
				<!-- LEFTPART -->
				<div class="borhan_tm_leftpart_wrap">
					<div class="leftpart_inner">
						<div class="logo_wrap">
							<a href="#"><img src="img/logo/desktop-logo-2.png" alt="" /></a>
						</div>
						<div class="menu_list_wrap">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="leftpart_bottom">
							<div class="social_wrap">
								<ul>
									<li>
										<a href="https://facebook.com/borhanuddin.bhuiyan.303/"><i class="xcon-facebook"></i></a>
									</li>
									<li>
										<a href="https://twitter.com/BorhanUddinBhu5"><i class="xcon-twitter"></i></a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/borhanuddinbhuiyan/"><i class="xcon-linkedin"></i></a>
									</li>
									<li>
										<a href="https://www.instagram.com/borhanuddin.bhuiyan/"><i class="xcon-instagram"></i></a>
									</li>
									<li>
										<a href="mailto:rakibbhuiyan07@gmail.com"><i class="xcon-apple"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<a class="borhan_tm_resize" href="#"
							><i class="xcon-angle-left"></i
						></a>
					</div>
				</div>
				<!-- /LEFTPART -->

				<!-- RIGHTPART -->
				<div class="borhan_tm_rightpart">
					<div class="rightpart_inner">
						<div class="borhan_tm_section" id="home">
							<div class="borhan_tm_hero_header_wrap">
								<div class="borhan_tm_universal_box_wrap">
									<div class="bg_wrap">
										<div
											class="overlay_image hero jarallax"
											data-speed="0.1"
										></div>
										<div class="overlay_color hero"></div>
									</div>
									<div class="content hero">
										<div class="inner_content">
											<div class="image_wrap">
												<img src="img/hero/borhan.png" alt="" />
											</div>
											<div class="name_holder">
												<h3>Borhan <span>Bhuiyan</span></h3>
											</div>
											<div class="text_typing">
												<p>
													I'm 
													<span class="borhan_tm_animation_text_word"></span>
												</p>
											</div>
										</div>
									</div>
									<div class="borhan_tm_arrow_wrap bounce anchor">
										<a href="#about"><i class="xcon-angle-double-down"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!-- ABOUT -->
						<div class="borhan_tm_section relative" id="about">
							<div class="borhan_tm_about_wrapper_all">
								<div class="container">
									<div class="borhan_tm_title_holder">
										<h3>About Me</h3>
										<span>Main informations about me</span>
									</div>
									<div class="borhan_tm_about_wrap">
										<div class="author_wrap">
											<div class="leftbox">
												<div
													class="about_image_wrap parallax"
													data-relative-input="true"
												>
													<div class="image layer" data-depth="0.1">
														<img src="img/about/550x640.jpg" alt="" />
														<div
															class="inner"
															data-img-url="img/about/1.jpg"
														></div>
													</div>
													<div class="border layer" data-depth="0.2">
														<img src="img/about/550x640.jpg" alt="" />
														<div class="inner"></div>
													</div>
												</div>
											</div>
											<div class="rightbox">
												<div class="borhan_tm_mini_title_holder">
													<h4>
														I'm Borhan Uddin and
														<span class="borhan_tm_animation_text_word"></span>
													</h4>
												</div>
												<div class="definition">
													<p>
														Hi! My name is <strong>Borhan Uddin Bhuiyan</strong>. I am
														a <strong>Full Stack Web Developer</strong> and I'm very passionate and
														dedicated to my work. With 3 years experience as a
														professional Web developer and designer I have acquired the
														skills and knowledge necessary to make your project
														a success. I enjoy every step of the design process,
														from discussion and collaboration to concept and
														execution, but I find the most satisfaction in
														seeing the finished product do everything for you
														that it was created to do.
													</p>
												</div>
												<div class="about_short_contact_wrap">
													<ul>
														<li>
															<span><label>Birthday:</label> 25.12.1999</span>
														</li>
														<li>
															<span><label>Age:</label> 22</span>
														</li>
														<li>
															<span><label>City:</label> Feni, Bangladesh</span>
														</li>
														<li>
															<span><label>Interests:</label> Cricket, Coding</span>
														</li>
														<li>
															<span
																><label>Study:</label> Jashore University of Science & Technology (JUST)</span
															>
														</li>
														<li>
															<span><label>Degree:</label> BSc. Engn. (EEE)</span>
														</li>
														<li>
															<span
																><label>Website:</label>
																<a href="http://borhanbhuiyan.com/">www.borhanbhuiyan.com</a>
																</span
															>
														</li>
														<li>
															<span
																><label>Mail:</label>
																<a href="mailto:bohanuddinbhuiyan303@gmail.com"
																	>bohanuddinbhuiyan303&#64;gmail.com</a
																></span
															>
														</li>
														<li>
															<span
																><label>Phone:</label>
																<a href="tel:+880.13118.08131">+880 13118 08131</a></span
															>
														</li>
														<li>
															<span
																><label>Twitter:</label>
																<a href="#">&#64;myusername</a></span
															>
														</li>
													</ul>
												</div>
												<div class="buttons_wrap">
													<ul>
														<li>
															<a href="files/cv.pdf" download="BorhanResume.pdf"><span>Download CV</span></a>
														</li>
														<li class="anchor">
															<a href="#contact"><span>Send Message</span></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /ABOUT -->

						<!-- SKILLS -->
						<div class="borhan_tm_section">
							<div class="borhan_tm_skills_wrap">
								<div class="container">
									<div class="inner_wrap">
										<div class="leftbox">
											<div class="borhan_tm_mini_title_holder">
												<h4>Some About my Abilities</h4>
											</div>
											<p>
												Establishing yourself as a skilled person requires a great combination of both hard work and passion. I think with the combined efforts of these two, now I got myself highly motivated and can develop any small or big web website & web applications. I can create fully Responsive Websites, Modify features to existing Websites, Fixing bugs and issues in code, Design and customized Web Applications/Web Sites from scratch. <br><br>

												I have also discovered myself as a Machine Learning, Artificial Intelligent, and IoT enthusiast.
											</p>
										</div>
										<div class="rightbox">
											<div class="progress_bar_wrap_total">
												<div
													class="borhan_tm_progress_wrap"
													data-size="small"
													data-round="c"
													data-strip="off"
												>
													<div
														class="borhan_tm_progress"
														data-value="90"
														data-color="#000"
													>
														<span
															><span class="label"
																>HTML/CSS -
																<span class="experience"
																	>3 years of experience</span
																></span
															><span class="number">90%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
													<div
														class="borhan_tm_progress"
														data-value="85"
														data-color="#000"
													>
														<span
															><span class="label"
																>Bootstrap -
																<span class="experience"
																	>2 years of experience</span
																></span
															><span class="number">85%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
													<div
														class="borhan_tm_progress"
														data-value="75"
														data-color="#000"
													>
														<span
															><span class="label"
																> JavaScript/jQuery  -
																<span class="experience"
																	>1 years of experience</span
																></span
															><span class="number">75%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
													<div
														class="borhan_tm_progress"
														data-value="80"
														data-color="#000"
													>
														<span
															><span class="label"
																>Wordpress -
																<span class="experience"
																	>2 years of experience</span
																></span
															><span class="number">80%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
													<div
														class="borhan_tm_progress"
														data-value="60"
														data-color="#000"
													>
														<span
															><span class="label"
																> PHP/MySQL  -
																<span class="experience"
																	>1 years of experience</span
																></span
															><span class="number">60%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
													
													<div
														class="borhan_tm_progress"
														data-value="60"
														data-color="#000"
													>
														<span
															><span class="label"
																> ML/AI  -
																<span class="experience"
																	>less then 1 years of experience</span
																></span
															><span class="number">50%</span></span
														>
														<div class="borhan_tm_bar_bg">
															<div class="borhan_tm_bar_wrap">
																<div class="borhan_tm_bar"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /SKILLS -->

						<!-- SERVICES -->
						<div class="borhan_tm_section" id="services">
							<div class="borhan_tm_services_wrap">
								<div class="container">
									<div class="borhan_tm_title_holder">
										<h3>Amazing Services</h3>
										<span>Meet my amazing services</span>
									</div>
									<div class="list_wrap">
										<ul>
											<li>
												<div class="inner">
													<div class="icon">
														<img class="svg" src="img/svg/responsive.svg" alt="" />
													</div>
													<div class="title_service">
														<h3>Responsive Website</h3>
													</div>
													<div class="text">
														<p>
															The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries. As the user switches from ...
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="inner">
													<div class="icon">
														<img class="svg" src="img/svg/html.svg" alt="" />
													</div>
													<div class="title_service">
														<h3>PSD to HTML</h3>
													</div>
													<div class="text">
														<p>
															A web page is designed in a Photoshop Document (PSD) and then converted to code using HTML, CSS, Bootstrap and JavaScript ...
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="inner">
													<div class="icon">
														<img class="svg" src="img/svg/wordpress-logo.svg" alt="" />
													</div>
													<div class="title_service">
														<h3>Wordpress</h3>
													</div>
													<div class="text">
														<p>
															With WordPress, you can create any type of website you want: a personal blog or website, a photoblog, a business website...
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="inner">
													<div class="icon">
														<img class="svg" src="img/svg/online-shop.svg" alt="" />
													</div>
													<div class="title_service">
														<h3>E-commerce Website</h3>
													</div>
													<div class="text">
														<p>
															Ecommerce website design is the process of creating an online store for your business to sell digitally to target consumers. To design...
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="inner">
													<div class="icon">
														<img
															class="svg"
															src="img/svg/php.svg"
															alt=""
														/>
													</div>
													<div class="title_service">
														<h3>Backend Development</h3>
													</div>
													<div class="text">
														<p>
															PHP and MySQL enable developing powerful dynamic web pages and applications.PHP and MySQL Back-end Web Development...
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="inner">
													<div class="icon">
														<img
															class="svg"
															src="img/svg/speed.svg"
															alt=""
														/>
													</div>
													<div class="title_service">
														<h3>Speed Optimization & Bug fixing</h3>
													</div>
													<div class="text">
														<p>
															Fixing Bugs on your site and optimizing your website speed for better user experience...
														</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /SERVICES -->

						<!-- PORTFOLIO -->
						<div class="borhan_tm_section relative" id="portfolio">
							<div class="borhan_tm_portfolio_wrapper_all">
								<!-- PORTFOLIO FILTER -->
								<div class="borhan_tm_second_portfolio">
									<div class="container">
										<div class="borhan_tm_portfolio_wrap">
											<div class="borhan_tm_title_holder portfolio">
												<h3>Creative Works</h3>
												<span>Check out my latest creative works</span>
											</div>
											<div class="borhan_tm_portfolio_titles"></div>
											<ul class="borhan_tm_portfolio_filter">
												<li>
													<a href="#" class="current" data-filter="*">All</a>
												</li>
												<li><a href="#" data-filter=".design">Web Design</a></li>
												<li>
													<a href="#" data-filter=".development">Web Development</a>
												</li>
												<li>
													<a href="#" data-filter=".wordpress">Wordpress</a>
												</li>
											</ul>
											<ul class="borhan_tm_portfolio_list gallery_zoom">
												<li class="design">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="Royal LIbrary"
														data-category="Web Design"
													>
														<a href="http://royal.borhanbhuiyan.com/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/1.jpg"
															></div>
														</a>
													</div>
												</li>
												<li class="development">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="La cucina"
														data-category="Web Development"
													>
														<a href="http://restaurant.borhanbhuiyan.com/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/2.jpg"
															></div>
														</a>
													</div>
												</li>
												<li class="wordpress">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="Access Store"
														data-category="Wordpress"
													>
														<a href="http://accesspress.borhanbhuiyan.com/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/3.jpg"
															></div>
														</a>
													</div>
												</li>
												<li class="design">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="Tiny One"
														data-category="Web Design"
													>
														<a href="http://tinyone.borhanbhuiyan.com/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/4.jpg"
															></div>
														</a>
													</div>
												</li>
												<li class="wordpress">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="Vespa"
														data-category="Wordpress Development"
													>
														<a href="http://borhanbhuiyan.com/vespa/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/5.jpg"
															></div>
														</a>
													</div>
												</li>
												<li class="development">
													<div
														class="entry borhan_tm_portfolio_animation_wrap"
														data-title="Bulls Eye"
														data-category="Web Development"
													>
														<a href="http://bullseye.borhanbhuiyan.com/">
															<img src="img/portfolio/600x600.jpg" alt="" />
															<div
																class="borhan_tm_portfolio_image_main"
																data-img-url="img/portfolio/6.jpg"
															></div>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /PORTFOLIO FILTER -->
							</div>
						</div>
						<!-- /PORTFOLIO -->

						<!-- TESTIMONIALS -->
						<div class="borhan_tm_section" id="testimonials">
							<div class="borhan_tm_testimonials_wrapper_all">
								<div class="borhan_tm_universal_box_wrap">
									<div class="bg_wrap">
										<div
											class="overlay_image testimonial jarallax"
											data-speed="0"
										></div>
										<div class="overlay_color testimonial"></div>
									</div>
									<div class="content testimonial">
										<div class="borhan_tm_testimonial_wrap">
											<div class="container">
												<div class="carousel_wrap">
													<ul class="owl-carousel">
														<li class="item">
															<div class="inner">
																<div class="quotebox_wrap">
																	<i class="xcon-quote-left"></i>
																</div>
																<div class="definitions_wrap">
																	<p>
																		“Borhan is easy to work with and helped
																		me make amazing websites in a short amount
																		of time. Thanks guys for works.”
																	</p>
																</div>
																<div class="name_holder">
																	<p>Antonio Baraley, CEO Founder</p>
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="quotebox_wrap">
																	<i class="xcon-quote-left"></i>
																</div>
																<div class="definitions_wrap">
																	<p>
																		“We were looking for a logo with a touch of
																		modernism. Borhan grasped our needs and
																		produced a stunning design.”
																	</p>
																</div>
																<div class="name_holder">
																	<p>Calena Gomez, AOC Designer</p>
																</div>
															</div>
														</li>
														<li class="item">
															<div class="inner">
																<div class="quotebox_wrap">
																	<i class="xcon-quote-left"></i>
																</div>
																<div class="definitions_wrap">
																	<p>
																		“Awesome to work with Borhan. Good organized,
																		easy to communicate with, responsive with
																		next iterations.”
																	</p>
																</div>
																<div class="name_holder">
																	<p>Torren Winston, Photographer.</p>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /TESTIMONIALS -->

						<!-- COUNTERBOX -->
						<div class="borhan_tm_section">
							<div class="container">
								<div class="borhan_tm_counter_wrap" data-col="4" data-delay="300">
									<ul class="borhan_tm_counter_list borhan_tm_miniboxes">
										<li>
											<div class="inner borhan_tm_minibox">
												<h3>
													<span
														><span
															class="borhan_tm_counter"
															data-from="0"
															data-to="37"
															data-speed="4000"
															>0</span
														></span
													>
												</h3>
												<span>Projects Completed</span>
											</div>
										</li>
										<li>
											<div class="inner borhan_tm_minibox">
												<h3>
													<span
														><span
															class="borhan_tm_counter"
															data-from="0"
															data-to="333"
															data-speed="4000"
															>0</span
														>K+</span
													>
												</h3>
												<span>Lines of Code</span>
											</div>
										</li>
										<li>
											<div class="inner borhan_tm_minibox">
												<h3>
													<span
														><span
															class="borhan_tm_counter"
															data-from="0"
															data-to="21"
															data-speed="4000"
															>0</span
														></span
													>
												</h3>
												<span>Happy Clients</span>
											</div>
										</li>
										<li>
											<div class="inner borhan_tm_minibox">
												<h3>
													<span
														><span
															class="borhan_tm_counter"
															data-from="0"
															data-to="7"
															data-speed="4000"
															>0</span
														>+</span
													>
												</h3>
												<span>My Awwwards</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /COUNTERBOX -->

						<!-- NEWS -->
						<div class="borhan_tm_section" id="news">
							<div class="borhan_tm_news_wrap">
								<div class="container">
									<div class="borhan_tm_title_holder news">
										<h3>Latest News</h3>
										<span>Check out my latest blog</span>
									</div>
									<div class="borhan_tm_list_wrap blog_list">
										<ul class="total">
											<li class="wow fadeInUp" data-wow-duration="1.2s">
												<div class="inner_list">
													<div class="image_wrap">
														<img
															class="small"
															src="img/blog/500x350.jpg"
															alt=""
														/>
														<img
															class="big"
															src="img/blog/1170x450.jpg"
															alt=""
														/>
														<div
															class="news_image"
															data-url="img/blog/1.jpg"
														></div>
														<a class="link_news" href="index.html"></a>
													</div>
													<div class="definitions_wrap">
														<div class="date_wrap">
															<p>
																January 22, 2021 <a href="index.html">Tech</a>
															</p>
														</div>
														<div class="title_holder">
															<h3>
																<a href="index.html"
																	>WRITING CODE WITH APPLE’S NEW M1 MACS -</a
																>
															</h3>
														</div>
														<div class="definition">
															<p>
																If you are reading this, you probably plan to
																start a small business or a side hustle very
																soon. And you probably have ...
															</p>
														</div>
														<div class="full_def">
															<p>
																If you are reading this, you probably plan to
																start a small business or a side hustle very
																soon. And you probably have a couple of
																questions running through your mind like: Do I
																really need that logo? Or Yep, I really need
																one. But how can I get it on a budget? This post
																was created to help you bring system out of
																confusion so you can get the best out of your
																business and enter the market full force. First
																of all, yes, you do need a logo, and it does not
																really matter how big or small your business is.
																Even if you making a craft soap and sell it to
																your relatives and friends, you still need a
																logo. If you plan to monetize an idea, you need
																a logo for it. Otherwise your work, your
																efforts, your image and your future brand belong
																to everyone, like grapes at a grocery store. But
																most importantly, the final design you come up
																with should be effective enough to promote your
																business and get you that place in the sun. Here
																are a few tips that will make the whole process
																easier and more fun. The first step to a killer
																logo is an idea. So start feeding your brain
																with new impressions and experiences. Use
																anything that works for you. Try hiking and gain
																inspiration from nature. Or visit an art
																gallery. Meditation, photography, action sports
																In a nutshell, any kind of activity that fills
																you up with energy and joy may help you get that
																revolutionary idea. It is always useful to
																browse the websites (or social media profiles)
																of your potential rivals to not only judge their
																logos but to practice analysis. Do you find your
																competitor logo effective or attractive? Try to
																think of the ways it helps the rival company to
																be profitable. Is there something you would
																change? Why? All of these questions can really
																help you to improve your own perception of your
																brand as well as the future marketing strategy.
																Find out what the strengths and weaknesses of
																your rivals are and benefit from that knowledge.
																When it comes to logo design, there are and
																always will be several safe choices like bold
																and elegant black and white logos or serif font
																wordmarks. But if you are striving to get that
																killer logo, do not be afraid to cross the line
																and try something rebellious. Go out there and
																get to know the latest design trends. For
																example, you may experiment with the bold colors
																like Ultra Violet, which is the Pantone color of
																the year, by the way. Or play with the
																typography and color gradients.
															</p>
														</div>
														<div class="borhan_tm_popup_share_wrap">
															<ul>
																<li><a href="https://web.facebook.com/borhanuddin.bhuiyan.303/">Facebook</a></li>
																<li><a href="https://twitter.com/BorhanUddinBhu5">Twitter</a></li>
																<li><a href="https://www.linkedin.com/in/borhanuddinbhuiyan/">Linkedin</a></li>
																<li><a href="https://github.com/BorhanUddinBhuiyan">github</a></li>
															</ul>
														</div>
														<div class="read_more">
															<a href="#"><span>Read More</span></a>
														</div>
													</div>
												</div>
											</li>
											<li
												class="wow fadeInUp"
												data-wow-duration="1.2s"
												data-wow-delay="0.2s"
											>
												<div class="inner_list">
													<div class="image_wrap">
														<img
															class="small"
															src="img/blog/500x350.jpg"
															alt=""
														/>
														<img
															class="big"
															src="img/blog/1170x450.jpg"
															alt=""
														/>
														<div
															class="news_image"
															data-url="img/blog/2.jpg"
														></div>
														<a class="link_news" href="index.html"></a>
													</div>
													<div class="definitions_wrap">
														<div class="date_wrap">
															<p>
																February 07, 2021
																<a href="index.html">AI</a>
															</p>
														</div>
														<div class="title_holder">
															<h3>
																<a href="index.html"
																	>Can Artificial Intelligence predict the weather?</a
																>
															</h3>
														</div>
														<div class="definition">
															<p>
																Spring cleaning is not just about washing
																windows and clearing away cobwebs. Your design
																career also needs a thorough ...
															</p>
														</div>
														<div class="full_def">
															<p>
															Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Dolorem et tempore asperiores commodi, necessitatibus quo, illo mollitia ex impedit reprehenderit cum dolor, unde labore non? Quisquam sit, nobis a ipsam. Commodi iste porro, ipsa aut. Labore, velit eaque nam, nisi hic et praesentium eligendi autem nulla aliquid nemo sit blanditiis fugiat quod tempora, cum aperiam nostrum, assumenda vitae id maiores expedita doloribus? Doloribus dolorem aspernatur eum eveniet natus, modi veniam dolores enim optio nam labore voluptates in pariatur, cum maiores commodi nobis, facilis quod eligendi? Tenetur molestias labore rerum, modi quisquam sed dolor nihil sapiente, dicta ea deleniti, perferendis esse, saepe mollitia tempora cumque vitae ratione! Nihil, consequatur. Iste, excepturi consectetur laborum minima tempore dolorum quia architecto dignissimos inventore nihil, repellat nobis aliquam recusandae deleniti sequi mollitia eos, delectus maiores sit facere nulla fugiat. Ratione minus distinctio commodi eveniet vel. Qui optio voluptate illo quam eveniet iste perspiciatis nostrum architecto repellendus, necessitatibus doloremque magnam pariatur, at esse dignissimos perferendis, possimus explicabo, ipsum deserunt nam magni quae consectetur. Aliquid facilis debitis obcaecati dolor quam, maxime aperiam, omnis saepe excepturi, nostrum sint animi porro quaerat laborum, nobis natus qui officia tempore id eaque. Harum eius voluptatem nobis odio natus expedita recusandae sed.															</p>
														</div>
														<div class="borhan_tm_popup_share_wrap">
															<ul>
																<li><a href="https://web.facebook.com/borhanuddin.bhuiyan.303/">Facebook</a></li>
																<li><a href="https://twitter.com/BorhanUddinBhu5">Twitter</a></li>
																<li><a href="https://www.linkedin.com/in/borhanuddinbhuiyan/">Linkedin</a></li>
																<li><a href="https://github.com/BorhanUddinBhuiyan">github</a></li>
															</ul>
														</div>
														<div class="read_more">
															<a href="#"><span>Read More</span></a>
														</div>
													</div>
												</div>
											</li>
											<li
												class="wow fadeInUp"
												data-wow-duration="1.2s"
												data-wow-delay="0.4s"
											>
												<div class="inner_list">
													<div class="image_wrap">
														<img
															class="small"
															src="img/blog/500x350.jpg"
															alt=""
														/>
														<img
															class="big"
															src="img/blog/1170x450.jpg"
															alt=""
														/>
														<div
															class="news_image"
															data-url="img/blog/3.jpg"
														></div>
														<a class="link_news" href="index.html"></a>
													</div>
													<div class="definitions_wrap">
														<div class="date_wrap">
															<p>
																April 12, 2020 <a href="index.html">Branding</a>
															</p>
														</div>
														<div class="title_holder">
															<h3>
																<a href="index.html"
																	>Innovative Ways to Increase Brand</a
																>
															</h3>
														</div>
														<div class="definition">
															<p>
																Having a solid, trusted brand is important for
																your company to thrive. If your target audience
																does not know or trust ...
															</p>
														</div>
														<div class="full_def">
															<p>
																Having a solid, trusted brand is important for
																your company to thrive. If your target audience
																does not know or trust your brand, how will you
																ever increase your customer base and sales? Here
																are six innovative strategies you can use to
																increase brand awareness and help your business
																thrive. Inviting influencers into your niche is
																a great way to increase brand awareness and
																hopefully drive sales. When influencers have an
																established audience that knows and trusts them,
																once they mention your product(s) and discuss
																your brand in their content, those mentions will
																expand your reach and increase peoples awareness
																of your product. Ikonick is a perfect example of
																a company that works directly with influencers:
																It sells canvas art for your home and office.
																The way Ikonick uses influencers involves
																providing them with art and having those
																influencers pose with the art, then share the
																photos on social media. "Our relationships are
																an important part of our business," co-founder
																Mark Mastrandrea told me. "Our relationships
																make up our community, and the community is how
																our brand grows." Ikonick uses all types of
																influencers, from Instagram photographers to
																celebrities. The companys social strategy has
																enabled it to scale and grow exponentially
																because its influencers become part of its sales
																team -- even ambassadors. The relationship is
																mutually rewarding, Mastrandrea said. Companies
																can also offer to sponsor influencers at an
																event (if they do that sort of thing) and even
																use them as spokespersons for their brand and
																product(s). A lot of CrossFit-related companies
																do this, including Rogue Fitness, which sponsors
																certain athletes with clothing. The athlete then
																becomes a walking billboard for the company.
																Have you ever received an order that came in
																branded packaging? Rather than see it as just
																another shipment, perhaps you felt that that
																that special branding made the package seem like
																a gift. The team knows that the product
																experience doesn't commence at first use, but
																rather at the unboxing stage. How companies
																present their brand, and the story they tell
																through their design and graphics, can create an
																emotional connection with the customer that may
																last even longer than the product itself.
															</p>
														</div>
														<div class="borhan_tm_popup_share_wrap">
															<ul>
																<li><a href="https://web.facebook.com/borhanuddin.bhuiyan.303/">Facebook</a></li>
																<li><a href="https://twitter.com/BorhanUddinBhu5">Twitter</a></li>
																<li><a href="https://www.linkedin.com/in/borhanuddinbhuiyan/">Linkedin</a></li>
																<li><a href="https://github.com/BorhanUddinBhuiyan">github</a></li>
															</ul>
														</div>
														<div class="read_more">
															<a href="#"><span>Read More</span></a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /NEWS -->

						<!-- CONTACT & FOOTER -->
						<div class="borhan_tm_section" id="contact">
							<div class="container">
								<div class="borhan_tm_title_holder contact">
									<h3>Contact Me</h3>
									<span>Get in touch with me</span>
								</div>
							</div>
							<div class="borhan_tm_footer_contact_wrapper_all">
								<div class="borhan_tm_contact_wrap_all">
									<div class="container">
										<div class="leftbox">
											<div class="borhan_tm_mini_title_holder contact">
												<h4>Get in Touch</h4>
											</div>
											<div class="short_info_wrap">
												<ul>
													<li>
														<p>
															<label>Address:</label
															><span>Feni Sadar, Feni, Bangladesh</span>
														</p>
													</li>
													<li>
														<p>
															<label>Email:</label
															><span
																><a href="mailto:borhanuddinbhuiyan303@gmail.com"
																	>borhanuddinbhuiyan303@gmail.com</a
																></span
															>
														</p>
													</li>
													<li>
														<p>
															<label>Phone:</label
															><span><a href="tel:+880.13118.08131">+880 13118 08131</a></span>
														</p>
													</li>
													<li>
														<p>
															<label>Website:</label
															><span
																><a href="mailto:borhanuddinbhuiyan303@gmail.com"
																	>www.borhanbhuiyan.com</a
																></span
															>
														</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="rightbox">
											<div class="borhan_tm_contact_wrap">
												<div class="main_input_wrap">
													<form
														action="http://frenify.com/"
														method="post"
														class="contact_form"
														id="contact_form"
													>
														<div
															class="returnmessage"
															data-success="Your message has been received, We will contact you soon."
														></div>
														<div class="empty_notice">
															<span>Please Fill Required Fields</span>
														</div>
														<div class="wrap">
															<input
																id="name"
																type="text"
																placeholder="Your Name"
															/>
														</div>
														<div class="wrap">
															<input
																id="email"
																type="text"
																placeholder="Your Email"
															/>
														</div>
														<div class="wrap">
															<textarea
																id="message"
																placeholder="Your Message"
															></textarea>
														</div>
														<div class="borhan_tm_button">
															<a id="send_message" href="mailto:borhanuddinbhuiyan303@gmail.com"
																><span>Send Message</span></a
															>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="borhan_tm_footer_wrap">
									<div class="container">
										<p>&copy; Copyright 2019. All Rights are Reserved by <a href="http://borhanbhuiyan.com/" class="footer_copyright">Borhan Uddin Bhuiyan</a>.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /CONTACT & FOOTER -->
					</div>
				</div>
				<!-- /RIGHTPART -->

				<a class="borhan_tm_totop" href="#"></a>
			</div>
		</div>
		<!-- / WRAPPER ALL -->

		<!-- SCRIPTS -->
		<script src="js/jquery.js"></script>
		<!--[if lt IE 10]>
			<script type="text/javascript" src="js/ie8.js"></script>
		<![endif]-->
		<script src="js/plugins.js"></script>
		<script src="js/init.js"></script>
		<!-- /SCRIPTS -->
	</body>

	<!-- Mirrored from frenify.com/envato/marketify/html/borhan/1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2019 09:48:54 GMT -->
</html>
